{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "lib/**/*",
    "lib/**/*.vue",
  ],
  "exclude": [
    "__tests__/*",
    "src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./lib",
  }
}